.category-page-wrapper {
  display: flex;
  flex: 1;
  width: 100%;

  .mindMap-wrapper {
    width: 55%;
    margin-right: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;

    .top-search-bar {
      height: 52px;
      margin-bottom: 1rem;
    }

    .minMap-chart {
      height: 94%;
    }
    .search-wrapper {
        // height: 6%;
        margin-bottom: 10px;
        .search-input {
            display: flex;
            align-items: center;
            height: 45px;
            background-color: $card-bg; 
            border-radius: 12px; 
            padding: 8px 16px;
            width: 73%; 

            .icon {
                margin-right: 8px;
                color: #ffffff40; 
                font-size: 16px;
            }

            input {
                background: transparent;
                border: none;
                outline: none;
                color: #ffffff40; 
                font-size: 14px; 
                width: 100%; 
                margin-left: 10px;

                &::placeholder {
                color: #ffffff40; 
                }
            }
        }

        .cat-switch-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 12px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            width: 25%;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: #fff;
                color: #000;
                .icon svg path {
                stroke: #000;
                }
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
            }
        }
    }
  }

  .category-cards-wrapper {
    flex: 1;
    overflow: hidden;
    gap: 1rem;
    width: 45%;

    .category-cards {
      height: calc(32% - 1rem);
      margin-bottom: 1rem;
    }

    .category-news {
      height: 68%;
      margin-bottom: 1rem;
    }

    .btn-wrapper {
      height: 50px;

      .btn-view-detail {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.insight .category-news {
  height: 36% !important;
}
