# Portfolio

./: USD to INR Exchange Rate Prediction.ipynb
Monster Hunter/src/: Character.java  Monster.java  Player.java  gamePlay.java  window.java
News Classification & Translator/: Accuracy_testing.ipynb  corpus.txt  dataset source.txt  news_classification+translator.py
bi_project/customer_sales/: CustomerMaster.txt  (+2 more)
mobile_app_project/ootd/app/: OOTD.jks  agconnect-services.json  build.gradle  google-services.json
mobile_app_project/ootd/app/src/androidTest/java/com/binus/ootd/: ExampleInstrumentedTest.java
mobile_app_project/ootd/app/src/main/: AndroidManifest.xml
mobile_app_project/ootd/app/src/main/java/com/binus/ootd/: CalenderAdaptor.java  EventAdaptor.java  EventEditActivity.java  ForgotPasswordActivitiy.java  HomeActivity.java  LoginActivity.java  MyPushService.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  Task.java  TaskRecyclerAdapter.java  User.java  YourTaskActivity.java
mobile_app_project/ootd/app/src/main/res/drawable/: add_task_button.xml  add_task_icon.xml  back_button.xml  bottom_nav.xml  calendar_bg.xml  check_box.xml  checked_box.xml  date_icon.xml  delete_button.xml  header_bg.xml  home_icon.xml  login_button.xml  login_lower.xml  login_textbox.xml  logout_button.xml  logout_icon.xml  my_profile_icon.xml  profile_subsection.xml  progress_bar_bg.xml  quote_card.xml  quote_card_2.xml  setting_icon.xml  task_bg.xml  task_icon.xml  upper_home.xml  voice_icon.xml
mobile_app_project/ootd/app/src/main/res/layout/: activity_event_edit.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_your_task.xml  calender_cell.xml  task_cell.xml  task_view.xml
mobile_app_project/ootd/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
mobile_app_project/ootd/app/src/main/res/values-night/: themes.xml
mobile_app_project/ootd/app/src/test/java/com/binus/ootd/: ExampleUnitTest.java
(+3383 files in other folders)
