<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Del Luna | Home</title>
    <link rel="stylesheet" media="(min-width: 769px)" href="./css/style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="./css/style768.css">
    <link rel="icon" href="./asset/StoredellunaLogo.png">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slider.js"></script>
</head>
<body>
    <nav class="nav-web">
        <a href="./home.html" class="logo-navbar">
            <img src="./asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar">
            <div class="dropdown">
                <h1 >CATALOG</h1>
                <img src="./asset/dropDown.png" alt="">
                <div class="dropdown-content">
                    <a href="./album-category.html">ALBUM CATALOG</a>
                    <a href="./merch-category.html">MERCHANDISE CATALOG</a>
                </div>
            </div>
            <a href="./testimonial.html">
                <h1>TESTIMONIAL</h1>
            </a>
        </div>

        <a href="./register.html" class="register-navbar">
            <h2>REGISTER</h2>
        </a>
    </nav>

    <nav class="nav-mobile">
        <a href="./home.html" class="logo-navbar">
            <img src="./asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar-mobile">
            <div class="dropdown-mobile">
                <img src="./asset/three-horizontal-lines.png" alt="img not found">
                <div class="dropdown-content-mobile">
                    <a href="./album-category.html">ALBUM CATALOG</a>
                    <a href="./merch-category.html">MERCHANDISE CATALOG</a>
                    <a href="./testimonial.html">TESTIMONIAL</a>
                    <a href="./register.html">REGISTER</a>
                </div>
            </div>
            
        </div>
    </nav>

    <div class="section1">
        <img src="./asset/Home_banner.jpg" alt="">
    </div>

    <div class="section2">
        <div class="image-section2">
            <div id="slider-container">
                <div id="image-roll">
                    <img src="./asset/kpop_album_top_1.jpg" alt="">
                    <img src="./asset/kpop_album_top_2.jpg" alt="">
                    <img src="./asset/kpop_album_top_3.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="text-section2">
            <h1>Top album of the week</h1>
        </div>
    </div>

    <div class="section3">
        <h1>ABOUT US</h1>

        <p>Store Del Luna is a famous 1st hand K-Pop merchandise supplier established in June 2013. We provide original K-Pop albums and merchandises from many korean artists, boybands, and girlbands. Every albums and merchandises sold in Store Del Luna are 100% original and official. Our customers from Singapore, Malaysia, Vietnam, Indonesia, and Thailand has trusted us for their fandom collections.</p>
    </div>

    <footer>
        <div class="footer-left">
            <img src="./asset/location.png" alt="img not found">

            <div class="address-footer">
                <h3>Store Del Luna</h3>
                <p>Bencoolen St. No. 9, Singapore</p>
            </div>
        </div>

        <div class="footer-right">
            <a href="https://www.facebook.com">
                <img src="./asset/facebook.png" alt="img not found">
            </a>
            
            <a href="https://www.instagram.com">
                <img src="./asset/instagram.png" alt="img not found">
            </a>
            
            <a href="https://www.twitter.com">
                <img src="./asset/twitter.png" alt="img not found">
            </a>
            
            <p>Copyright &copy; 2021</p>
        </div>
    </footer>
</body>
</html>