<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Del Luna | Merchandise Catalog</title>
    <link rel="stylesheet" media="(min-width: 769px)" href="./css/style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="./css/style768.css">
    <link rel="stylesheet" href="./css/category.css">
    <link rel="icon" href="./asset/StoredellunaLogo.png">
</head>
<body>
    <nav class="nav-web">
        <a href="./home.html" class="logo-navbar">
            <img src="./asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar">
            <div class="dropdown">
                <h1 >CATALOG</h1>
                <img src="./asset/dropDown.png" alt="">
                <div class="dropdown-content">
                    <a href="./album-category.html">ALBUM CATALOG</a>
                    <a href="./merch-category.html">MERCHANDISE CATALOG</a>
                </div>
            </div>
            <a href="./testimonial.html">
                <h1>TESTIMONIAL</h1>
            </a>
        </div>

        <a href="./register.html" class="register-navbar">
            <h2>REGISTER</h2>
        </a>
    </nav>

    <nav class="nav-mobile">
        <a href="./home.html" class="logo-navbar">
            <img src="./asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar-mobile">
            <div class="dropdown-mobile">
                <img src="./asset/three-horizontal-lines.png" alt="img not found">
                <div class="dropdown-content-mobile">
                    <a href="./album-category.html">ALBUM CATALOG</a>
                    <a href="./merch-category.html">MERCHANDISE CATALOG</a>
                    <a href="./testimonial.html">TESTIMONIAL</a>
                    <a href="./register.html">REGISTER</a>
                </div>
            </div>
            
        </div>
    </nav>

    <div class="category-title">
        <h1>MERCHANDISE COLLECTIONS</h1>
    </div>

    <div class="category-content">
        <div>
            <div class="artist"><a href="./merchandises/blackpink-merch.html">
                <img src="./asset/blackpink-background.jpg" alt="" class="artist-background">
                <div>BLACKPINK</div>
            </a></div>
            <div class="artist"><a href="./merchandises/redvelvet-merch.html">
                <img src="./asset/redvelvet-background.jpg" alt="" class="artist-background">
                <div>RED VELVET</div>
            </a></div>
            <div class="artist"><a href="./merchandises/bts-merch.html">
                <img src="./asset/bts-background.jpg" alt="" class="artist-background">
                <div>BTS</div>
            </a></div>
            <div class="artist"><a href="./merchandises/bigbang-merch.html">
                <img src="./asset/bigbang-background.jpg" alt="" class="artist-background">
                <div>BIGBANG</div>
            </a></div>
            <div class="artist"><a href="./merchandises/superjunior-merch.html">
                <img src="./asset/superjunior-background.jpg" alt="" class="artist-background">
                <div>SUPER JUNIOR</div>
            </a></div>
            <div class="artist"><a href="./merchandises/snsd-merch.html">
                <img src="./asset/snsd-background.jpg" alt="" class="artist-background">
                <div>SNSD</div>
            </a></div>
        </div>
    </div>

    

    <footer>
        <div class="footer-left">
            <img src="./asset/location.png" alt="img not found">

            <div class="address-footer">
                <h3>Store Del Luna</h3>
                <p>Bencoolen St. No. 9, Singapore</p>
            </div>
        </div>

        <div class="footer-right">
            <a href="https://www.facebook.com">
                <img src="./asset/facebook.png" alt="img not found">
            </a>
            
            <a href="https://www.instagram.com">
                <img src="./asset/instagram.png" alt="img not found">
            </a>
            
            <a href="https://www.twitter.com">
                <img src="./asset/twitter.png" alt="img not found">
            </a>
            
            <p>Copyright &copy; 2021</p>
        </div>
    </footer>
</body>
</html>