<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Del Luna | Testimonial</title>
    <link rel="stylesheet" media="(min-width: 769px)" href="./css/style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="./css/style768.css">
    <link rel="stylesheet" href="./css/testimonial.css">
    <link rel="icon" href="./asset/StoredellunaLogo.png">
</head>
<body>
    <nav class="nav-web">
        <a href="./home.html" class="logo-navbar">
            <img src="./asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar">
            <div class="dropdown">
                <h1 >CATALOG</h1>
                <img src="./asset/dropDown.png" alt="">
                <div class="dropdown-content">
                    <a href="./album-category.html">ALBUM CATALOG</a>
                    <a href="./merch-category.html">MERCHANDISE CATALOG</a>
                </div>
            </div>
            <a href="./testimonial.html">
                <h1>TESTIMONIAL</h1>
            </a>
        </div>

        <a href="./register.html" class="register-navbar">
            <h2>REGISTER</h2>
        </a>
    </nav>

    <nav class="nav-mobile">
        <a href="./home.html" class="logo-navbar">
            <img src="./asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar-mobile">
            <div class="dropdown-mobile">
                <img src="./asset/three-horizontal-lines.png" alt="img not found">
                <div class="dropdown-content-mobile">
                    <a href="./album-category.html">ALBUM CATALOG</a>
                    <a href="./merch-category.html">MERCHANDISE CATALOG</a>
                    <a href="./testimonial.html">TESTIMONIAL</a>
                    <a href="./register.html">REGISTER</a>
                </div>
            </div>
            
        </div>
    </nav>

    <div class="testimoni-section">
        <h1>TESTIMONIES</h1>
        
        <div class="testimoni">
            <div class="testimoni-profile">
                <img src="./asset/testimoni-person1.jpg" alt="">
                <h3>Juliany Halim</h3>
                <h4>Singapore</h4>
            </div>
            <div class="testimoni-quote">
                <p>"I am BTS Army. I really love their official albums and merchandises. The trusted place to get them is only Store Del Luna."</p>
            </div>
        </div>

        <div class="testimoni">
            <div class="testimoni-profile">
                <img src="./asset/testimoni-person2.jpg" alt="">
                <h3>Clarissa Natalie</h3>
                <h4>Malaysia</h4>
            </div>
            <div class="testimoni-quote">
                <p>"Big Bang is my favourite Boyband. Their songs always make my day. I buy many of their official albums from Store Del Luna. Store Del Luna always sell the cheapest price."</p>
            </div>
        </div>

        <div class="testimoni">
            <div class="testimoni-profile">
                <img src="./asset/testimoni-person3.jpg" alt="">
                <h3>Bambang Pamungkas</h3>
                <h4>Indonesia</h4>
            </div>
            <div class="testimoni-quote">
                <p>"Blackpink songs always make me wanna dance. The songs are always great, so I buy their albums. I found Store Del Luna that sells their original albums. The price is fair and the most important one is trusted."</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-left">
            <img src="./asset/location.png" alt="img not found">

            <div class="address-footer">
                <h3>Store Del Luna</h3>
                <p>Bencoolen St. No. 9, Singapore</p>
            </div>
        </div>

        <div class="footer-right">
            <a href="https://www.facebook.com">
                <img src="./asset/facebook.png" alt="img not found">
            </a>
            
            <a href="https://www.instagram.com">
                <img src="./asset/instagram.png" alt="img not found">
            </a>
            
            <a href="https://www.twitter.com">
                <img src="./asset/twitter.png" alt="img not found">
            </a>
            
            <p>Copyright &copy; 2021</p>
        </div>
    </footer>
</body>
</html>