@import "../../styles/global";
.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .top-filter-section {
        height: 12%;
        width: 100%;
        display: none;
    }

    .charts-section{
        display: flex;
        height: 100%;

        .stack-bar-wrapper{
            width: 25%;
            margin-right: 1rem;
            padding: 1rem;
        }
        .all-charts-wrapper{
            width: 75%;
        }
    }

    .chart-wrapper{
        display: flex;
        height: 60%;
        width: 100%;

        .main-chart-container {
            margin-right: 1rem;
            width: 50%;
            display:flex;
            color:$text-title1;
            padding: 1rem;
        }
    
        .sub-chart-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            gap: 1rem;
    
            .pie-chart-container ,.word-cloud-container {
                width: 100%;
                flex:1;
            }
    
            .pie-chart-container {
                padding: 1rem;
                width: 100%;
                height: 50%;
                display: flex;
                // align-items: center;
                .pie-container{
                    align-items: center;
                    width: 100%;

                    .pie-chart-wrapper{
                        height: 100%;
                        position: relative;

                        .apexcharts-canvas {
                            position: absolute !important;
                            top: 60%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            height: 100% !important;
                        }
                    }
                }
                .apexcharts-legend {
                    display: none; 
                }
            }
    
            .word-cloud-container {
                display: flex;
                align-items: center;
                padding: 1rem; 
                width: 100%;
                height: 50%;
            }
    
            .custom-legend {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                padding-right: 1rem;
                width: 70%;
                height: 80%;
                gap: 10px;
            }
            .legend-group{
                display: flex;
                width: 100%;
                height: 50%;
            }
            .legend-item {
                flex: 1 1 45%;
                display: flex;
                align-items: center;
                border: 0;
                margin: 0.25rem;
                padding: 8px;
                height: 40%;
                gap: 0px;
                border-radius: $child-card-border-radius;
                background-color: $inner-card-bg;
    
                .color-indicator {
                    width: 15px;
                    height: 15px;
                    border-radius: 100%;
                }
    
                .label {
                    margin-left: 0.5rem;
                    color: $text-title1
                }
    
                .percentage {
                    margin-left: auto;
                    color: $white;
                }
            }
        }
    }

    .multiline-chart-container {
        margin-top: 1rem;
        padding: 1rem;
        height: calc(40% - 1rem);
        width: 100%;
    }
}

@media (max-width: 1450px) {
    .pie-chart-container{
        overflow: hidden;

        .pie-container{
            width: 100%;
            height: 100%;

            .pie-chart-wrapper, .custom-legend{
                height: 100%;
                padding-right: 0 !important;
            }
            
            .label svg{
                width: 15px;    
                height: 15px;   
                margin-bottom: 3px;

                path{
                    fill: $text-title1;
                }
            }
            .legend-item {
                flex: 1 1 40% !important;
            }
        }


    }
}

@media (min-height: 860px) and (max-height: 900px){
    .pie-chart-wrapper{
        max-height: 180px;
        .apexcharts-canvas {
            top: 57% !important;
        }
    }
    .custom-legend {
        max-height: 180px;
    }
}

@media (min-height: 700px) and (max-height: 800px){
    .pie-chart-wrapper{
        .apexcharts-canvas {
            top: 62% !important;
        }
    }
}


@media (min-height: 900px) and (max-width: 1500px){
    .pie-chart-wrapper{
        .apexcharts-canvas {
            top: 70% !important;
        }
    }
}