<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_100">#4BA2D1</color>
    <color name="blue_200">#638FFF</color>
    <color name="blue_500">#008FEE</color>
    <color name="blue_700">#005FB3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="my_order_btn_background">#C8FF7C</color>
    <color name="header">#67A4FF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="logo">#FFFFFFFF</color>
</resources>