body {
    margin: 0px;
    background-color: rgb(238, 238, 238);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
}

a:hover {
    background-color: rgba(36, 36, 36, 0.3);
}

.nav-web {
    display: none;
}

.nav-mobile {
    background-color: rgb(248, 125, 228);
    height: 5vh;
    display: flex;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
}

.menu-navbar-mobile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo-navbar > img{
    height: 3vh;
}

.dropdown-mobile {
    height: 100%;
    display: flex;
    align-items: center;
}

.dropdown-mobile > img {
    height: 2vh;
}

.dropdown-content-mobile{
    display: none;
    position: absolute;
    top: 5vh;
    right: 2vw;
    background-color: rgb(46, 170, 228);
    width: 15vw;
    font-size: 1.2vw;
}

.dropdown-content-mobile > a {
    padding: 1vw 1.2vw;
    color: white;
    font-size: 1.2vw;
    text-align: right;
    height: 2vh;
}

.dropdown-mobile:hover .dropdown-content-mobile{
    display: flex;
    flex-direction: column;
}

.section1{
    padding: 0px;
    margin: 0px;
}

.section1 > img {
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: rgb(248, 125, 228);
}

.section2 {
    background-color: rgb(46, 170, 228);
    height: auto;
    align-items: center;
    margin: 0px;
    padding: 5vh;
    display: flex;
    justify-content: space-around;
}

#slider-container {
    width: 15vh;
    height: 15vh;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

#image-roll {
    display: flex;
    position: absolute;
}

#image-roll > img {
    width: 15vh;
    height: 15vh;
}

.text-section2 {
    display: flex;
    justify-content: center;
}

.text-section2 > h1{
    color: rgb(248, 125, 228);
    margin: 0px;
    font-size: 3vh;
    text-align: center;
    width: 60%;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    padding-top: 1vw;
    padding-bottom: 2vw;
}

.section3 > h1 {
    text-align: center;
    font-size: 3vh;
    color: rgb(248, 125, 228);
}

.section3 > p {
    text-align: center;
    width: 80%;
    color: grey;
    font-weight: bold;
    font-size: 1vh;
}

footer {
    background-color: rgb(36, 36, 36);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: flex-end; */
    height: 15vh;
    padding-bottom: 1vw;
    padding-left: 2vw;
    width: 100vw;
}

.footer-left {
    display: flex;
    align-items: flex-end;
    width: 30vw;
    margin: 1vh;
}

.footer-left > img {
    height: 4vh;
}

.address-footer {
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    color: white;
}

.address-footer > h3, .address-footer > p {
    margin: 0px;
    font-size: 1vw;
}

.footer-right {
    display: flex;
    /* flex-direction: column; */
    color: white;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 30vw;
    margin: 1vh;
}

.footer-right > a > img {
    height: 3vh;
}

.footer-right > p {
    margin: 0px;
    font-size: 1vw;
}

