body {
    margin: 0px;
    background-color: rgb(238, 238, 238);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.nav-web {
    background-color: rgb(248, 125, 228);
    height: 10vh;
    display: flex;
    align-items: center;
    padding-left: 2vw;
}

.nav-mobile {
    display: none;
}

.logo-navbar > img{
    height: 7vh;
}

a {
    text-decoration: none;
}

a:hover {
    background-color: rgba(36, 36, 36, 0.3);
}

.menu-navbar {
    display: flex;
    width: 30vw;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 4vw;
    color: white;
    font-size: 30px;
}

.menu-navbar > a {
    display: flex;
    align-items: center;
}

.menu-navbar > a > h1 {
    border: 0px;
    font-size: 2vw;
    font-weight: 400;
}

.dropdown > h1 {
    border: 0px;
    font-size: 2vw;
    font-weight: 400;
}

.dropdown{
    display: flex;
    align-items: center;
}

a:hover {
    background-color: rgba(36, 36, 36, 0.3);
}

.dropdown:hover {
    background-color: rgba(36, 36, 36, 0.3);
}

.dropdown > img {
    height: 2vh;
    padding-left: 1vw;
}

.dropdown-content{
    display: none;
    position: absolute;
    top: 10vh;
    background-color: rgb(46, 170, 228);
    width: 15vw;
    font-size: 1.2vw;
}

.dropdown-content > a {
    padding: 1vw 1.2vw;
    color: white;
    font-size: 1.2vw;
}

.dropdown:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}

.menu-navbar > a{
    color: white;
    height: 10vh;
    display: flex;   
}

.menu-navbar > a > span {
    margin: auto;
    padding: 0px;
    align-items: center;
}

.register-navbar {
    position: absolute;
    right: 2vw;
    border-radius: 5px; 
    background-color: rgb(192, 57, 174);
    color: white;
    padding-left: 1vw;
    padding-right: 1vw;
}

.register-navbar > h2 {
    margin: 0.7vw;
    font-size: 1vw;
    align-items: center;
}

.section1{
    padding: 0px;
    margin: 0px;
}

.section1 > img {
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: rgb(248, 125, 228);
}

.section2 {
    background-color: rgb(46, 170, 228);
    height: auto;
    align-items: center;
    margin: 0px;
    padding: 5vh;
    display: flex;
    justify-content: space-around;
}

#slider-container {
    width: 20vw;
    height: 20vw;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

#image-roll {
    display: flex;
    position: absolute;
}

#image-roll > img {
    width: 20vw;
    height: 20vw;
}

.text-section2 {
    display: flex;
    justify-content: center;
}

.text-section2 > h1{
    color: rgb(248, 125, 228);
    margin: 0px;
    font-size: 4vw;
    text-align: center;
    width: 60%;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.section3 > h1 {
    text-align: center;
    font-size: 2.5vw;
    color: rgb(248, 125, 228);
}

.section3 > p {
    text-align: center;
    width: 80%;
    color: grey;
    font-weight: bold;
    font-size: 1.3vw;
}

footer {
    background-color: rgb(36, 36, 36);
    display: flex;
    align-items: flex-end;
    height: 15vh;
    padding-bottom: 1vw;
    padding-left: 2vw;
    width: 100vw;
}

.footer-left {
    display: flex;
    align-items: flex-end;
}

.footer-left > img {
    height: 4vw;
}

.address-footer {
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    color: white;
}

.address-footer > h3, .address-footer > p {
    margin: 0px;
    font-size: 1vw;
}

.footer-right {
    position: absolute;
    right: 2vw;
    color: white;
    display: flex;
    width: 22%;
    align-items: flex-end;
    justify-content: space-evenly;
}

.footer-right > a > img {
    height: 3vw;
}

.footer-right > p {
    margin: 0px;
    font-size: 1vw;
}

