<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderCompleteActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:background="@android:color/transparent"
            android:onClick="homeOnclick"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/order_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order complete.\nThank You"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:textColor="#428756"
            android:textFontWeight="700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myCompleteOrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/payment"
            android:layout_below="@id/order_complete"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_700"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/totalPriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Total: Rp 0"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>