<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/BG">

    <LinearLayout
        android:id="@+id/my_profile_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow_300"
        android:gravity="center_vertical"
        android:elevation="4dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:onClick="back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_profile"
            android:textSize="20sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_picture_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_head"
        android:background="@drawable/header_bg"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="60dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_picture" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/name_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Name"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="logout"
                android:text="Logout"
                android:textColor="@color/dark_grey"
                android:background="@drawable/logout_button"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_profile_subsection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/profile_picture_section"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/profile_subsection"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Task(s) Today:"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/num_task_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20 Tasks"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>