<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:id="@+id/task_cell"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="task"/>

        <Button
            android:id="@+id/delete_task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="Delete"
            android:textColor="@color/white"
            android:background="@drawable/delete_button"/>

    </RelativeLayout>


</LinearLayout>