<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Del Luna | SNSD Merchandise</title>
    <link rel="stylesheet" media="(min-width: 769px)" href="../css/style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="../css/style768.css">
    <link rel="stylesheet" href="../css/snsd.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <link rel="icon" href="../asset/StoredellunaLogo.png">
</head>
<body>
    <nav class="nav-web">
        <a href="../home.html" class="logo-navbar">
            <img src="../asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar">
            <div class="dropdown">
                <h1 >CATALOG</h1>
                <img src="../asset/dropDown.png" alt="">
                <div class="dropdown-content">
                    <a href="../album-category.html">ALBUM CATALOG</a>
                    <a href="../merch-category.html">MERCHANDISE CATALOG</a>
                </div>
            </div>
            <a href="../testimonial.html">
                <h1>TESTIMONIAL</h1>
            </a>
        </div>

        <a href="../register.html" class="register-navbar">
            <h2>REGISTER</h2>
        </a>
    </nav>

    <nav class="nav-mobile">
        <a href="../home.html" class="logo-navbar">
            <img src="../asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar-mobile">
            <div class="dropdown-mobile">
                <img src="../asset/three-horizontal-lines.png" alt="img not found">
                <div class="dropdown-content-mobile">
                    <a href="../album-category.html">ALBUM CATALOG</a>
                    <a href="../merch-category.html">MERCHANDISE CATALOG</a>
                    <a href="../testimonial.html">TESTIMONIAL</a>
                    <a href="../register.html">REGISTER</a>
                </div>
            </div>
            
        </div>
    </nav>

    <div class="category-title">
        <h1>SNSD MERCHANDISE</h1>
    </div>

    <div class="catalog-items">
        
        <div>
            <img src="../asset/snsd-merch1.jpg" alt="" class="merch-img">
            <div class="desc">
                <div class="item-name">White T-shirt</div>
                <div class="price">Rp. 3000</div>
            </div>
            <div class="detail">White SNSD t-shirt.</div>
        </div>
        <div>
            <img src="../asset/snsd-merch2.jpg" alt="" class="merch-img">
            <div class="desc">
                <div class="item-name">Hoodie</div>
                <div class="price">Rp. 6000</div>
            </div>
            <div class="detail">White Taeyeon hoodie.</div>
        </div>
        <div>
            <img src="../asset/snsd-merch3.jpg" alt="" class="merch-img">
            <div class="desc">
                <div class="item-name">Sweater</div>
                <div class="price">Rp. 6000</div>
            </div>
            <div class="detail">White Yoona sweater.</div>
        </div>
        
        
    </div>
    

    <footer>
        <div class="footer-left">
            <img src="../asset/location.png" alt="img not found">

            <div class="address-footer">
                <h3>Store Del Luna</h3>
                <p>Bencoolen St. No. 9, Singapore</p>
            </div>
        </div>

        <div class="footer-right">
            <a href="https://www.facebook.com">
                <img src="../asset/facebook.png" alt="img not found">
            </a>
            
            <a href="https://www.instagram.com">
                <img src="../asset/instagram.png" alt="img not found">
            </a>
            
            <a href="https://www.twitter.com">
                <img src="../asset/twitter.png" alt="img not found">
            </a>
            
            <p>Copyright &copy; 2021</p>
        </div>
    </footer>
</body>
</html>