.sentiment-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 16.68rem;
    padding: 1rem;
    gap: 1rem;
    justify-content: flex-start; // removed !important
  
    .header-wrapper {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    .active-word,
    .upper-container {
      display: flex;
      align-items: center;
      background-color: $card-bg-2;
      border-radius: 0.75rem;
      height: 2.25rem;
      flex: 1;
    }
  
    .active-word {
      padding: 0.5rem 1rem;
      justify-content: center;
    }
  
    .upper-container {
      justify-content: space-between;
      padding: 1rem;
  
      span {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.1rem;
        color: $text-title1;
      }
    }
  
    .desc-wraper {
      display: flex;
      flex-direction: column;
      background-color: $card-bg-2;
      padding: 1rem;
      flex: 1;
      border-radius: 0.5rem;
      gap: 1rem;
      height: 60%;
  
      .title {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.1rem;
        text-align: left;
      }
  
      .desc {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1.1em;
        text-align: left;
        color: $text-gray;
        overflow-y: auto;
        display: flex;
        flex:1;

      }
    }
  }
  