@import '../../styles/global';

.add-builder-page-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;

    .agent-details{
        height: 13%;
        display: flex;

        .details-wrapper{
            display: flex;
            flex: 1;

            .agent-edit-icon{
                display: flex;
                width: 1.5rem;
                height: 1.5rem;
                margin: 1rem;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.1);
                }
            }
            .content-details-cards-content{
                width: 100%;
            
            input{
                padding: 10px 20px;
                height: 52px;
                background-color: #0D1117;
                color: rgba(255, 255, 255, 0.6) !important;
                font-weight: 300;
                width: 100%;
                user-select: none;
                border-radius: 12px;
            }
        }
        }

        .btn-action{
            padding: 1rem 1.5rem;
            border-radius: $child-card-border-radius;
            margin-left: 1rem;
        }

        .content-details-cards:not(:nth-child(4)){
            border-right: none;
            width: 15% !important;
        }
        .content-details-cards:nth-child(4){
            border-right: none;
            width: 52%;
        }
    }

    .create-selection-wrapper{
        display: flex;
        flex: 1;
        margin-top: 1rem;
        height: calc(87% - 1rem);

        .left-align{
            width: 30%;
            height: 100%;
           
        }

        .right-align{
            flex: 1;
            margin-left: 1rem;
            display: flex;
            flex-direction: column;
        }
    }

    .selection-wrapper {
        // height: 36%;
        // margin-top: 1rem;
        // width: 100%;

        .content-category-selection{
            height: 25%;
            width: 100% !important;
        }
        .video-upload-container{
            // width: 65%;
        }
        .upload-video-wrapper{
            flex: 1;
           height: 25%;
            width: 100%;
        }

        .generate-by-url{
            margin-top: 1rem;
            flex: 1;
            // height: calc(35% - 1rem);
            height: calc(50% - 2rem);
            overflow-y: auto;
        }

        .calendar-wrapper {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 1rem;

            .calendar-title{
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 98%;
            }

            .validity-date-text{
                width: 517px;
                padding: 10px 10px 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 12px;
                background:  $color-card-hover;
            }
        }
        .parameter-output-wrapper{
            flex: 1;
            margin-top: 1rem;
            padding: 1rem;
            height: calc(92% - 1rem);
    
            .paramter-title{
                height: 5%;
            }
    
            .parameter-container{
                width: 100%;
                height: calc(100% - 40px);
                margin-top: 1rem;
                // padding: 1rem;
                display: flex;
                align-items: flex-start;
                gap: 20px;
                flex: 1 0 0;
                align-self: stretch;
                border-radius: 16px;
                // background:$input-bg-clr;
    
                .ai-suggestion-container{
                    display: flex;
                    flex-flow: column;
                    width: 40%;
                    height: 100%;
                    padding: 16px;
                    align-items: flex-start;
                    gap: 12px;
                    align-self: stretch;
                    border-radius: 12px;
                    background: $input-bg-clr;
    
                    .ai-suggestion-title{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 18px;
    
                        .ai-suggestion-text{
                            font-weight: 500;
                        }
                    }
                    .ai-suggestion-content{
                        display: flex;
                        flex-flow: column;
                        gap: 16px;
                        font-size: 14px;
                        width: 100%;
                        // max-height: calc(100% - 500px);
                        overflow-y: auto;
                        padding-right: 10px;
                        // margin-top: 24px;
                        .ai-tag{
                            display: flex;
                            width: 10%;
                            height: 100%;
                            // padding: 16px;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            flex-shrink: 0;

                            border-radius: 8px;
                            border: 1px solid  $border-color;

                            font-size: 20px;
                            font-style: normal;
                            font-weight: 700;
                        }
                        .ai-suggestion{
                            display: flex;
                            padding: 8px 16px;
                            align-items: center;
                            align-self: stretch;
                            font-size: 20px;
                            font-weight: 400;
                            border-radius: 6px;
                            border: 1px solid $border-color;
                            color: $border-color;
                            background: rgba(241, 45, 45, 0);
                            width: calc(90% - 10px);
                        }
                    }
                }

                .parameters-container{
                    width: 60%;
                    display: flex;
                    /* align-items: revert; */
                    flex-flow: column;
                    height: 100%;
                    justify-content: space-between;
                }
            }
            .manual-param-wrapper{
                height: 10%;
                display: flex;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                align-self: stretch;
                width: 100%;
    
                .manual-param-input{
                    display: flex;
                    padding: 8px 24px;
                    align-items: center;
                    gap: 10px;
                    flex: 1 0 0;
                    align-self: stretch;
    
                    border-radius: 8px;
                    border: 0.3px solid $stroke-clr;
                    background:  $input-bg-clr;
                    color: $white;
                    width: 60%;
                }
    
                .risk-select{
                    border-radius: 6px;
                    border: 1px solid $white;
                    width: 20%;
                    height: 100%;
    
                    .select-selected{
                        height: 100%;
                        color: $white !important;
                    }
                    &.low{
                        border: 1px solid $color-scale-low !important;
                        .select-selected{
                            color: $color-scale-low !important 
                        } 
                        svg path {
                            fill: $color-scale-low !important;
                        }
                    }
                    &.medium{
                        border: 1px solid $color-scale-med !important;
                        .select-selected{
                            color: $color-scale-med !important 
                        } 
                        svg path {
                            fill: $color-scale-med !important;
                        }
                    }
                    &.high{
                        border: 1px solid $text-red !important;
                        .select-selected{
                            color: $text-red !important 
                        } 
                        svg path {
                            fill: $text-red !important;
                        }
                    }
                    svg path {
                        fill: $white !important;
                    }
                    .select-items{
                        bottom: 100%;
                        top: auto;
                        left: 0;
                        right: 0;
                        margin-bottom: 5px;
                        margin-top: 0;
                    }
                }
    
                .param-save-button {
                    display: flex;
                    padding: 10px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    align-self: stretch;
                    
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;

                    border-radius: 4px;
                    background: $border-color;
                    color: black;
                    width: 20%;
                }
            }
        }
    }
}

.btn-deactivate{
    border: 1px solid $de-active-clr;
    background-color: transparent;
    color: $de-active-clr;
}

.btn-modify{
    border: 1px solid $white;
    background-color: transparent;
    color: $white;
}

.ai-agent-published {

    .modal-title {
        svg {
            cursor: pointer;
        }
    }

    .modal-body {
        padding-inline: 1rem !important;
    }
    p {
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 98%;
        margin-top: 1rem;
    }

    button {
        width: 100%;
        margin-top: 3rem;
    }
}