<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/photo_profile_section"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="100dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/employee_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_profile"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/detail_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo_profile_section"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Marco Elstad"
            android:textColor="@color/blue_500"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/member_since_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/maven_pro"
            android:text="Member since: April 2005"
            android:textColor="@color/teal_700"
            android:textSize="13sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/location_icon" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skjeberg, Norway"
                android:layout_weight="1"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/phone_icon" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="53231222"
                android:layout_weight="1"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>