<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Del Luna | SNSD Album</title>
    <link rel="stylesheet" media="(min-width: 769px)" href="../css/style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="../css/style768.css">
    <link rel="stylesheet" href="../css/snsd.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <link rel="icon" href="../asset/StoredellunaLogo.png">
</head>
<body>
    <nav class="nav-web">
        <a href="../home.html" class="logo-navbar">
            <img src="../asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar">
            <div class="dropdown">
                <h1 >CATALOG</h1>
                <img src="../asset/dropDown.png" alt="">
                <div class="dropdown-content">
                    <a href="../album-category.html">ALBUM CATALOG</a>
                    <a href="../merch-category.html">MERCHANDISE CATALOG</a>
                </div>
            </div>
            <a href="../testimonial.html">
                <h1>TESTIMONIAL</h1>
            </a>
        </div>

        <a href="../register.html" class="register-navbar">
            <h2>REGISTER</h2>
        </a>
    </nav>

    <nav class="nav-mobile">
        <a href="../home.html" class="logo-navbar">
            <img src="../asset/StoredellunaLogo.png" alt="img not found">
        </a>
        
        <div class="menu-navbar-mobile">
            <div class="dropdown-mobile">
                <img src="../asset/three-horizontal-lines.png" alt="img not found">
                <div class="dropdown-content-mobile">
                    <a href="../album-category.html">ALBUM CATALOG</a>
                    <a href="../merch-category.html">MERCHANDISE CATALOG</a>
                    <a href="../testimonial.html">TESTIMONIAL</a>
                    <a href="../register.html">REGISTER</a>
                </div>
            </div>
            
        </div>
    </nav>

    <div class="category-title">
        <h1>SNSD ALBUMS</h1>
    </div>

    <div class="catalog-items">
        <div>
            <img src="../asset/snsd-album1.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Into the New World</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2007</div>
        </div>
        <div>
            <img src="../asset/snsd-album2.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Girls’ Generation</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2007</div>
        </div>
        <div>
            <img src="../asset/snsd-album3.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Gee</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2009</div>
        </div>
        <div>
            <img src="../asset/snsd-album4.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Tell Me Your Wish</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2009</div>
        </div>
        <div>
            <img src="../asset/snsd-album5.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Girls’ Generation</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2011</div>
        </div>
        <div>
            <img src="../asset/snsd-album7.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Girls & Peace</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2012</div>
        </div>
        <div>
            <img src="../asset/snsd-album8.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>I Got a Boy</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2013</div>
        </div>
        <div>
            <img src="../asset/snsd-album9.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Love & Peace</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2013</div>
        </div>
        <div>
            <img src="../asset/snsd-album10.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Lion Heart</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2015</div>
        </div>
        <div>
            <img src="../asset/snsd-album11.jpg" alt="" class="merch-img">
            <div class="desc">
                <div>Holiday Night</div>
                <div class="price">Rp 6.000</div>
            </div>
            <div class="detail">2017</div>
        </div>
        
        
    </div>
    

    <footer>
        <div class="footer-left">
            <img src="../asset/location.png" alt="img not found">

            <div class="address-footer">
                <h3>Store Del Luna</h3>
                <p>Bencoolen St. No. 9, Singapore</p>
            </div>
        </div>

        <div class="footer-right">
            <a href="https://www.facebook.com">
                <img src="../asset/facebook.png" alt="img not found">
            </a>
            
            <a href="https://www.instagram.com">
                <img src="../asset/instagram.png" alt="img not found">
            </a>
            
            <a href="https://www.twitter.com">
                <img src="../asset/twitter.png" alt="img not found">
            </a>
            
            <p>Copyright &copy; 2021</p>
        </div>
    </footer>
</body>
</html>