.banner-container {
    max-width: 100vw;
}

.banner {
    width: 100vw;
    height: 70vh;
    background-image: url('../images/banner_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
}

.banner:hover {
    background-image: url('../images/banner_2.jpg');
    transition: all 300ms;
}

.banner-text {
    margin-top: 10vh;
    font-size: 70px;
    color: rgb(30, 132, 190);
    text-shadow: -4px -4px 0px rgb(36, 36, 36);
    font-weight: 500;
    text-align: center;
}

.get-started-section {
    width: 80%;
    padding-top: 5vh;
    padding-bottom: 10vh;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
}

.get-started-icon {
    width: 30%;
    height: 30%;
}

.right-get-started {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-get-started-text {
    color: rgb(238, 165, 29);
    font-weight: 500;
    font-size: 40px;
}

.get-started-btn {
    background-color: rgb(85, 175, 43);
    color: white;
    font-size: large;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(17, 17, 17, 0.3);
}

.get-started-btn:hover {
    margin-right: -2px;
    margin-bottom: -2px;
    box-shadow: 0px 0px 0px 0px rgba(17, 17, 17, 0.3);
    transition: ease-in-out 30ms;
}

.get-started-btn:active {
    margin-right: -3px;
    margin-bottom: -3px;
    box-shadow: 0px 0px 0px 0px rgba(17, 17, 17, 0.3);
}

/* Auth Section */

.sub-menu {
    position: fixed;
    padding-top: 11vh;
    background-color: azure;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 6px 8px rgba(17, 17, 17, 0.5);
    z-index: 50;
}

.sub-menu-bar {
    display: flex;
    width: 100%;
    justify-content: center;
}

.menu-choice {
    color: rgb(31, 31, 31);
    font-size: large;
    min-width: max-content;
    width: 15vw;
    text-align: center;
    padding-top: 1vh;
    padding-bottom: 1vh;
    transition: all 300ms;
}

.menu-choice:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(252, 132, 77);
    transition: all 300ms;
}

.menu-choice:active {
    background-color: rgba(0, 0, 0, 0.3);
}

.selected {
    color: rgb(231, 90, 24);
}

.ebook-section {
    width: 70%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 10vh;
    background-color: rgb(24, 24, 24);
    border-radius: 20px;
}

.ebook-section-title {
    font-size: 40px;
    text-align: center;
    color: rgb(204, 211, 140);
    font-weight: 500;
}

.ebook-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ebook-item {
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.ebook-item:hover {
    background-color: rgba(248, 248, 248, 0.1);
}

.ebook-list-empty-icon {
    margin-top: 5vh;
    margin-bottom: 4vh;
    width: 30%;
}

.ebook-list-empty {
    margin: 0px;
    font-size: large;
    color: rgb(168, 31, 31);
    font-weight: 500;
}

.ebook-title {
    margin: 0px;
    color: rgb(160, 236, 255);
    font-size: x-large;
    font-weight: 500;
    margin-bottom: 1vh;
}

.ebook-author {
    margin: 0px;
    color: rgb(233, 233, 233);
    font-weight: 500;
    font-size: medium;
}

.pagination {
    display: flex;
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-top: 2vh;
    align-items: center;
}

.pagination-page {
    margin-left: 1vw;
    margin-right: 1vw;
    color: whitesmoke;
}

.pagination-btn {
    color: white;
    transition: all 300ms;
}

.pagination-btn:hover {
    color: rgb(255, 194, 130);
    transition: all 300ms;
}

.pagination-btn:active {
    color: rgb(252, 160, 63);
    transition: all 300ms;
}

/* End of Auth Section */
