.sub-menu {
    position: fixed;
    padding-top: 11vh;
    background-color: azure;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 6px 8px rgba(17, 17, 17, 0.5);
    z-index: 50;
}

.sub-menu-bar {
    display: flex;
    width: 100%;
    justify-content: center;
}

.menu-choice {
    color: rgb(31, 31, 31);
    font-size: large;
    min-width: max-content;
    width: 15vw;
    text-align: center;
    padding-top: 1vh;
    padding-bottom: 1vh;
    transition: all 300ms;
}

.menu-choice:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(252, 132, 77);
    transition: all 300ms;
}

.menu-choice:active {
    background-color: rgba(0, 0, 0, 0.3);
}

.selected {
    color: rgb(231, 90, 24);
}

.container {
    margin-top: 25vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.update-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    border-radius: 20px;
    padding: 3%;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vh;
    width: 100%;
}

.update-label {
    width: 20%;
    font-size: larger;
    color: rgb(238, 238, 238);
}

.user-name {
    margin: 0px;
    font-size: large;
    color: rgb(238, 238, 238);
    width: 40%;
}

.role-select {
    width: 40%;
    height: 30px;
    border-radius: 5px;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    border: 1px solid rgb(39, 39, 39);
    background-color: rgb(214, 240, 255);
    border-radius: 10px;
    color: rgb(32, 32, 32);
    box-shadow: 1px 1px 2px rgb(32, 32, 32);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.save-btn {
    background-color: #ff6224;
    color: whitesmoke;
    font-size: large;
    border-radius: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: 0px;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    margin-top: 3vh;
    box-shadow: 2px 2px 2px 2px rgba(235, 235, 235, 0.3);
}

.save-btn:hover {
    margin-right: -2px;
    margin-bottom: -2px;
    box-shadow: 0px 0px 0px 0px rgba(235, 235, 235, 0.3);
    transition: ease-in-out 30ms;
}

.save-btn:active {
    margin-right: -3px;
    margin-bottom: -3px;
    box-shadow: 0px 0px 0px 0px rgba(235, 235, 235, 0.3);
}
