<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HIMTI | Tell Us</title>
    
    <link rel="icon" href="./asset/HIMTI-PUTIH-min 1.svg" type="image/gif">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">    

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <!-- navbar -->


    <!-- content -->
    <div class="container-expand bg-color-dark pt-5 pb-5 justify-content-evenly min-vh-100">
        <div class="row col-10 justify-content-center align-middle m-auto mb-5 border border-info border-5 border-radius-box">
            <div class="col-md-3 col-6 d-flex justify-content-center align-items-center text-white Cocogoose fs-xlg fw-xlg m-2">
                TELL
                US
            </div>

            <div class="col-md-4 col-6 d-flex flex-column justify-content-center align-items-start text-white Cocogoose m-2 fs-5">
                <div>
                    Salah satu wadah bagi semua mahasiswa School of Computer Science (SoCS) untuk menyalurkan aspirasi berupa saran, kritik, ataupun pertanyaan terkait kegiatan akademik maupun non-akademik yang diselenggarakan selama perkuliahan.
                </div>

                <div class="fw-bold">
                    <br>AYO, SAMPAIKAN ASPIRASIMU !!!
                </div>
            </div>

            <div class="col-md-3 col-0 d-flex justify-content-center align-items-center m-2">
                <img class="h-75" src="./asset/tellUs-building.svg" alt="">
            </div>
        </div>
        
        <div class="row col-12 justify-content-center">
            <div class="row justify-content-center mt-4">
                <div class="text-center text-white fw-bold fs-lg Cocogoose w-auto h-auto">WE’D </div>

                <div class="text-center text-love-color fw-bold fs-lg Cocogoose w-auto h-auto">LOVE</div>
                
                <div class="text-center text-white fw-bold fs-lg Cocogoose w-auto h-auto">TO HEAR FROM </div>
                
                <div class="text-center text-you-color fw-bold fs-lg Cocogoose w-auto h-auto">YOU !!!</div>
            </div>
            <span class="col-9 col-md-8 border-top border-info border-3"></span>
        </div>

        <div class="row col-12 justify content-space-around pt-4 pb-4">
            <div class="row col-9 col-md-6 align-items-center justify-content-center m-auto">
                <img class="col-12" src="./asset/Frame.svg" alt="">
            </div>
            <div class="row col-7 col-md-3 align-items-center justify-content-center m-auto">
                <form action="" method="post">
                    <input type="text" class="form-control rounded-pill Cocogoose fw-bold fs-5 mt-3 mb-3" placeholder="NAME" name="name" id="name">
                    <div class="d-flex mt-3 mb-3 align-items-center">
                        <input type="checkbox" class="checkbox-round m-2" name="anonymous" id="anonymous">
                        <label for="anonymous" class="text-white Cocogoose fw-bold">Send Anonymously</label>
                    </div>
                    <input type="text" class="form-control rounded-pill Cocogoose fw-bold fs-5 mt-3 mb-3" placeholder="BINUSIAN YEAR (B--)" name="binusian" id="binusian">
                    <div class="dropdown mt-3 mb-3">
                        <button class="btn btn-secondary dropdown-toggle Cocogoose fw-bold fs-5 bg-white text-dark rounded-pill col-12 d-flex align-items-center justify-content-between" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          TYPE
                        </button>
                        <ul class="dropdown-menu col-12 border-radius-box shadow" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item rounded-pill bg-color-green Cocogoose fw-bold fs-5" href="#">CRITIC</a></li>
                          <li><a class="dropdown-item rounded-pill bg-color-green Cocogoose fw-bold fs-5" href="#">SUGGESTION</a></li>
                          <li><a class="dropdown-item rounded-pill bg-color-green Cocogoose fw-bold fs-5" href="#">QUESTION</a></li>
                        </ul>
                    </div>
                    <div class="dropdown mt-3 mb-3">
                        <button class="btn btn-secondary dropdown-toggle Cocogoose fw-bold fs-5 bg-white text-dark rounded-pill col-12 d-flex align-items-center justify-content-between" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          ABOUT
                        </button>
                        <ul class="dropdown-menu col-12 border-radius-box shadow" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item rounded-pill bg-color-green Cocogoose fw-bold fs-5" href="#">COLLEGE</a></li>
                          <li><a class="dropdown-item rounded-pill bg-color-green Cocogoose fw-bold fs-5" href="#">ORGANIZATION</a></li>
                          <li><a class="dropdown-item rounded-pill bg-color-green Cocogoose fw-bold fs-5" href="#">EVENT</a></li>
                        </ul>
                    </div>
                    <input type="text" class="form-control border-radius-box Cocogoose fw-bold fs-5 mt-3 mb-3 message-textbox overflow-scroll d-none" placeholder="YOUR MESSAGE" name="message" id="message">
                    <div class="d-flex flex-column mt-3 mb-3 justify-content-center align-items-center d-none">
                        <label for="satisfaction" class="text-white Cocogoose text-center fw-bold fs-6 mt-3 mb-3">HOW WAS THE COLLEGE ?</label>
                        <div class="d-flex justify-content-evenly align-items-center">
                            <div>
                                <img class="col-12" src="./asset/emote-1.svg" alt="">
                            </div>
                            <div>
                                <img class="col-12" src="./asset/emote-2.svg" alt="">
                            </div>
                            <div>
                                <img class="col-12" src="./asset/emote-3.svg" alt="">
                            </div>
                            <div>
                                <img class="col-12" src="./asset/emote-4.svg" alt="">
                            </div>
                            <div>
                                <img class="col-12" src="./asset/emote-5.svg" alt="">
                            </div>
                        </div>
                        <input class="form-range col-12 slider" type="range" name="satisfaction" id="satisfaction" value="0" min="0" max="10" step="1">
                    </div>
                    <div class="text-danger text-center Cocogoose fw-bold fs-5 mt-3 mb-1 d-none">alert here</div>
                    <input type="submit" class="btn btn-success col-12 rounded-pill Cocogoose fw-bold fs-5 mt-3 mb-3 pt-2 pb-2 text-white border-0" value="SEND MESSAGE" >
                </form>
            </div>
            <div class="col-md-2 col-4">
                <img class="mb-5" src="./asset/tellUs-decor1.svg" alt="">
                <img class="mt-5" src="./asset/tellUs-decor2.svg" alt="">
            </div>
        </div>
    </div>

    <!-- footer -->

</body>
</html>