.promo {
    margin-top: 6vh;
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 3vh 0px rgba(0,0,0,0.2);
}

.Fiction {
    background-image: url("../images/fiction.jpg");
}

.Science {
    background-image: url("../images/science.jpg");
}

.Computer {
    background-image: url("../images/computer.jpg");
}

.Non-Fiction {
    background-image: url("../images/nonFiction.jpg");
}

.Math {
    background-image: url("../images/math.jpg");
}

.Geography {
    background-image: url("../images/geography.jpg");
}

.Politics {
    background-image: url("../images/politics.jpg");
}

.Economy {
    background-image: url("../images/economy.jpg");
}

.Technology {
    background-image: url("../images/technology.jpg");
}

.Cryptocurrency {
    background-image: url("../images/cryptocurrency.jpg");
}

.promoLabel {
    color: white;
    font-size: 4em;
    margin: 0;
    max-width: 60%;
    text-align: center;
}

.promoLine {
    width: 50%;
    border-top: 4px solid #f3f3f3;
    border-radius: 10px;
}

.bookListSection {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10vh;
}

.bookTitleSection {
    width: 90%;
    margin-top: 5vh;
    margin-bottom: 3vh;
    border-radius: 40px;
    background-color: wheat;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.bookListTitle {
    font-size: 2em;
    margin: 0px;
    text-align: center;
    color: rgb(22, 22, 22);
}

.bookList {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

.categoryListSection {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10vh;
    background-color: tomato;
}

.categoryTitleSection {
    width: 90%;
    margin-top: 5vh;
    margin-bottom: 3vh;
    border-radius: 40px;
    background-color: wheat;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.categoryTitle {
    font-size: 2em;
    margin: 0px;
    text-align: center;
    color: rgb(22, 22, 22);
}

.bookTable {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollableCategory {
    max-height: 45vh;
    overflow-y: scroll;
}

.scrollableCategory::-webkit-scrollbar {
    width: 0.5vw;
}

.scrollableCategory::-webkit-scrollbar-track {
    background: transparent;
}

.scrollableBook::-webkit-scrollbar-thumb {
    background-color: rgb(230, 79, 20);
    border-radius: 5px;
    border-right: none;
    border-left: none;
}

.scrollableCategory::-webkit-scrollbar-thumb {
    background-color: rgb(24, 24, 24);
    border-radius: 5px;
    border-right: none;
    border-left: none;
}

.scrollableCategory::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 2vh;
}

.scrollableCategory::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 2vh;
}

.tableTitle {
    width: 100%;
    display: flex;
    border-bottom: 4px solid rgb(24, 24, 24);
}

.tableContentCategory:hover {
    background-color: rgb(24, 24, 24);
}

.tableContentCategory:hover > .categoryText {
    color: rgb(243, 243, 243);
}

.categoryTable {
    width: 90%;
}

.tableContentCategory {
    width: 93%;
    display: flex;
    padding-top: 1vh;
    padding-bottom: 1vh;
    margin-right: 4%;
    border: 2px solid rgb(24, 24, 24);
    background-color: rgb(241, 180, 87);
    border-radius: 40px;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
}

.categoryText {
    margin: 0px;
    font-size: 1.5em;
    color: rgb(22, 22, 22);
    text-align: start;
    padding-left: 1.5vw;
    font-size: 1.2em;
}

.detail {
    padding-left: 1vw;
    margin: 0px;
    width: 80%;
    color: rgb(22, 22, 22);
}

.titleDetail {
    font-size: 2.5em;
    font-weight: 800;
}

.yearDetail {
    font-size: 1.7em;
    font-weight: 700;
}

.authorDetail, .publisherDetail {
    font-size: 1.3em;
    font-weight: 600;
}

.description {
    padding-left: 1vw;
    margin: 0;
    margin-top: 1vh;
    width: 80%;
    font-size: large;
    font-weight: 500;
}
