<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".EventEditActivity"
    android:background="@color/BG">
    <LinearLayout
        android:id="@+id/add_task_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow_300"
        android:gravity="center_vertical"
        android:elevation="4dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:onClick="back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_task"
            android:textSize="20sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_task_head"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp">

        <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_grey"
                android:ems="10"
                android:hint="Task name"
                android:textColorHint="@color/orange_500"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:layout_weight="1"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/date"
            android:textAlignment="textStart"
            android:textColor="@color/yellow_500"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_task_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_task"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:onClick="AddEventAction"
            android:backgroundTint="@color/orange_500" />
    </LinearLayout>
</RelativeLayout>