[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:fastapi]
command=python3 -m uvicorn api:app --host 0.0.0.0 --port 8001
directory=/ADA
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:celery]
command=celery -A api.celery_app worker --loglevel=info -Q default
directory=/ADA
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log