.crawler-ai-agent-step-1 {
  display: flex;
  gap: 20px;
  height: 100%;

  .left-side {
    width: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    position: relative;
  }

  .right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: $card-clr;
    min-height: 100%;
    overflow-y: scroll;

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 8px;
    }

    .title {
      font-size: 18px;
      font-weight: 500;
      color: $text-gray;
    }

    .card-category-detail {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 16px;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      background-color: $card-bg-2;
      border-radius: 12px;

      .label {
        color: $text-title1;
        font-weight: 300;
        font-size: 16px;
      }

      .value {
        color: $white;
        font-weight: 400;
        font-size: 20px;
      }
    }

    .align-vertical {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .value {
        font-size: 14px;
      }
    }
  }
}