@import './../../styles/global';

.drop-content-modal-content{
  display: flex;
  flex-direction: column;
  // gap: 2rem;
}

.drop-content-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;

  .drop-content-sub-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    color: $text-title1;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 98%;
  }

  p {
    color: $text-gray;
    font-size: 18px;
    font-weight: 500;
    line-height: 98%;
  }
}

.drop-content-radio-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  color: $content-text-color;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 98%;

  label {
    display: flex;
    gap: 10px;
  }
}

.drop-content-justification {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;

  p {
    color: $text-gray;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    line-height: 98%;
  }

  textarea {
    width: 100%;
    height: 150px;
    max-height: 150px;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: $white;
    font-size: 16px;
    border: 1px solid $stroke-clr;

    &:focus {
      outline: none;
      border: 1px solid $stroke-clr;
    }

    &::placeholder {
      font-size: 20px;
      font-weight: 400;
      line-height: 98%;
      color: $text-light;
    }
  }
}

.drop-content-modal-actions {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
}