.overall-content-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;

    .filter-section{
        display: flex;
        width: 100%;
        height: 40vh;

        .funnel-chart-wrapper{
            width: 30%;
            margin-right: 1rem;
        }
        .calender-wrapper{
            width: 30%;
            margin-right: 1rem;
        }
        .filter-card-by-platform{
            width: 20%;
            display: flex;
            flex-direction: column;

            .filter-cards-card-1{
                margin-bottom: 1rem;
                flex: 1;
                padding: 1rem;
            }
            .filter-cards-card-2{
                flex: 1;
                padding: 1rem;

            }
        }
        .filter-card-by-topic{
            width: 20%;
            padding: 1rem;
            margin-left: 1rem;
        }
    }

    .action-cards-section{
        display: flex;
        height: 8vh;
        margin-top: 1rem;

        .table-actions-card{
            width: 70%;
            margin-right: 1rem;
        }

        .quantity-card{
            width: 15%;
            margin-right: 1rem;
        }

        .date-card{
            width: 15%;
        }
    }

    .data-table-section{
        height: 52vh;
        margin-top: 1rem;
    }
}